{
  "manifest_version": 2,
  "name": "The Hate Bin Extension",
  "version": "0.4",
  "permissions": [
      "storage"
  ],
  "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
                "*://*.twitter.com/*"
            ],
            "css": [
                "css/foundation.css",
                "css/styles.css"
            ],
            "js": [
                "scripts/libs/jquery-2.1.4.min.js", 
                "scripts/libs/underscore-min.js",
                "scripts/libs/foundation.min.js",
                "scripts/twitter.js"
            ]
        },
        {
            "run_at": "document_end",
            "matches": [
                "*://*.hatebin.se/*",
                "*://localhost/hatebin/*"
            ],
            "js": [
                "scripts/libs/jquery-2.1.4.min.js",
                "scripts/hatebin.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "images/hatebin_logo.png",
        "images/hatebin_logo_nobg.png",
        "images/trash_closed.png", 
        "images/trash_open.png",  
        "html/modal.html"
    ],
    "externally_connectable": {
        "matches": ["*://*.hatebin.se/*"]
    },
    "background": {
        "scripts": [
            "scripts/libs/jquery-2.1.4.min.js",
            "scripts/background.js"
        ],
        "persistent": false
    }
}